<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#242CD9" />
    <solid android:color="@color/white" />
    <corners android:radius="1dp" />
</shape>