<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp" />
    <stroke android:width="1px" android:color="@color/line" />
    <solid android:color="@color/white" />
</shape>