<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/transparent" />
            <size android:height="15dp" android:width="15dp" />
        </shape>
    </item>
    <item android:width="15dp" android:height="1dp" android:top="7dp">
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>
    <item android:width="1dp" android:height="15dp" android:left="7dp">
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>
</layer-list>