<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ShadowContainer">
        <attr name="containerShadowColor" format="color"/>
        <attr name="containerShadowRadius" format="dimension"/>
        <attr name="containerDeltaLength" format="dimension"/>
        <attr name="containerCornerRadius" format="dimension"/>
        <attr name="deltaX" format="dimension"/>
        <attr name="deltaY" format="dimension"/>
        <attr name="enable" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="ItemWithIcon">
        <attr name="icon_width" format="dimension" />
        <attr name="icon_height" format="dimension" />
        <attr name="icon_divider" format="dimension" />
        <attr name="icon_drawable" format="reference" />
        <attr name="item_label" format="string" />
        <attr name="item_color" format="color|reference" />
        <attr name="item_badge" format="integer" />
        <attr name="item_textSize" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CountDown">
        <attr name="cd_color" format="color|reference" />
        <attr name="cd_dot_color" format="color|reference" />
        <attr name="cd_frame" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CountDownGray">
        <attr name="cd_gray_frame" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CaptchaBtn">
        <attr name="cb_count_time" format="integer" />
        <attr name="cb_interval" format="integer" />
    </declare-styleable>
    <declare-styleable name="StarField">
        <attr name="sf_label" format="string|reference" />
        <attr name="sf_value" format="integer|reference" />
    </declare-styleable>
    <declare-styleable name="DragScrollDetailsLayout">
        <!-- float value for indicate the moment of switch panel-->
        <attr name="percent" format="float"/>
        <!-- how long the animation keep-->
        <attr name="duration" format="integer"/>
        <!-- default panel to show after init-->
        <attr name="default_panel" format="enum">
            <enum name="front" value="0"/>
            <enum name="behind" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="TitleView">
        <attr name="titleStr" format="string"/>
        <attr name="rightStr" format="string"/>
        <attr name="rightDrawable" format="reference"/>
        <attr name="leftBack" format="boolean"/>
        <attr name="leftText" format="boolean"/>
        <attr name="bottomLine" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CircleTimeView">
        <attr name="circle_width" format="integer" />
        <attr name="circle_color" format="string" />
        <attr name="max_time" format="integer"></attr>
        <attr name="text_size" format="integer"></attr>
        <attr name="text_color" format="string"></attr>
        <attr name="redus_color" format="string"></attr>
        <attr name="text_redus" format="integer"></attr>
    </declare-styleable>
    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="BadgeViewPro">
        <attr name="shape" format="integer">
            <enum name="shape_circle" value="0" />
            <enum name="shape_oval" value="1" />
            <enum name="shape_rectangle" value="2" />
            <enum name="shape_round_rectangle" value="3" />
        </attr>
        <attr name="textSize" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="bgColor" format="color" />
        <attr name="shape_type" format="integer" />
    </declare-styleable>

    <declare-styleable name="StrokeTextView">
        <attr name="outerColor" format="color|reference" />
        <attr name="innnerColor" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="HeartLayout">
        <attr name="initX" format="dimension" />
        <attr name="initY" format="dimension" />
        <attr name="xRand" format="dimension" />
        <attr name="animLengthRand" format="dimension" />
        <attr name="xPointFactor" format="dimension" />
        <attr name="animLength" format="dimension" />
        <attr name="heart_width" format="dimension" />
        <attr name="heart_height" format="dimension" />
        <attr name="bezierFactor" format="integer" />
        <attr name="anim_duration" format="integer" />
    </declare-styleable>

</resources>