<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="银行名称"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:text="银行卡号"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:text="创建时间"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/lineSelect"
        style="@style/lineHorizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>