<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_user_auth_submit_succeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/marginTop"
        android:text="认证成功"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="230"
            android:paddingLeft="15dp"
            android:text="姓名" />

        <TextView
            android:id="@+id/tvName"
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padingLeftRight"
            android:textColor="@color/text_gray"
            tools:text="你路口i" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="230"
            android:paddingLeft="15dp"
            android:text="身份证号" />

        <TextView
            android:id="@+id/tvIdCard"
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padingLeftRight"
            android:textColor="@color/text_gray"
            tools:text="你路口i" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="230"
            android:paddingLeft="15dp"
            android:text="开户银行" />

        <TextView
            android:id="@+id/tvBankName"
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padingLeftRight"
            android:textColor="@color/text_gray"
            tools:text="你路口i" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="230"
            android:paddingLeft="15dp"
            android:text="银行卡号" />

        <TextView
            android:id="@+id/tvBankAccount"
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padingLeftRight"
            android:textColor="@color/text_gray"
            tools:text="你路口i" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="230"
            android:paddingLeft="15dp"
            android:text="手机号" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/tvCommonTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padingLeftRight"
            android:textColor="@color/text_gray"
            tools:text="你路口i" />
    </LinearLayout>

</LinearLayout>
