<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layoutTopTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp">

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:layout_marginRight="90dp"-->
<!--            android:ellipsize="end"-->
<!--            android:gravity="center"-->
<!--            android:text="直播间"-->
<!--            android:textColor="@color/text_black"-->
<!--            android:textSize="@dimen/header_text_size" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:text="推荐"
                android:gravity="center"
                android:id="@+id/tvLiveTabRecommend"
                android:textColor="@color/tab_live_home"
                android:textSize="@dimen/header_text_size"
                android:background="@drawable/bg_tab_live_home"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvLiveTabFocus"
                android:layout_width="70dp"
                android:text="关注"
                android:background="@drawable/bg_tab_live_home"
                android:gravity="center"
                android:textColor="@color/tab_live_home"
                android:textSize="@dimen/header_text_size"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back_black" />

        <FrameLayout
            android:id="@+id/avatarIvContainer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.tencent.qcloud.tim.uikit.component.CircleImageView
                android:id="@+id/avatarIv"
                android:layout_width="35dp"
                android:src="@mipmap/default_avatar"
                android:layout_height="35dp"/>
        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/layoutTopTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/ic_publish_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginBottom="100dp"
        android:src="@drawable/icon_add_live"
        android:visibility="gone" />
</RelativeLayout>