<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_opening_live"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOpeningDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="帮助我的客户开通直播"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_radius5"
            android:layout_width="265dp"
            android:gravity="center_vertical"
            android:layout_height="44dp">
            <EditText
                android:id="@+id/etSearch"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeActionLabel="搜索"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:hint="请输入会员手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="15dp"
                android:src="@drawable/ic_live_search"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvLeftTime"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="剩余次数：0次"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_black"
            android:text="开通记录"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_opening_live"
                tools:itemCount="4"
                >
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>