<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="信用卡"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etCreditCard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入(选择)信用卡"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/ivSelectCreditCard"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/mipmap_next" />

            </LinearLayout>

            <View style="@style/lineHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="预留手机号"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入银行预留手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/lineHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号码"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入身份证号码"
                    android:inputType="textVisiblePassword"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/lineHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="姓名"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入身份证上姓名"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/lineHorizontal" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="61dp"
                android:background="@drawable/img_xinyong_sure"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="11dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="提交时，请确保信息无误\n信用卡测评费用19.8元，从可提现余额中扣除！" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>