<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/bg_white_gray_corners2_stroke"
        android:orientation="vertical"
        android:layout_width="281dp"
        android:layout_height="156dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="46dp"
                android:text="短信验证码"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/ivClose"
                android:src="@drawable/close"
                android:tint="@color/text_gray"
                android:padding="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="46dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_input_message_code"
            android:layout_marginRight="15dp"
            android:layout_height="36dp">
            <EditText
                android:id="@+id/et_input_authcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:inputType="number"
                android:hint="请输入验证码"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/tv_get_authcode"
                android:text="短信验证码"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="95dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="确定"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/img_xinyong_sure"/>
    </LinearLayout>
</FrameLayout>