<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="批量设置规格"
            android:textColor="@color/default_text_color"
            android:textSize="16sp" />

        <View style="@style/lineHorizontal" />

        <com.weiju.ccmall.shared.component.DecimalEditText
            android:id="@+id/etSellingPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="37dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:hint="输入统一售价"
            android:inputType="numberDecimal"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <com.weiju.ccmall.shared.component.DecimalEditText
            android:id="@+id/etMarketPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:hint="输入统一市场价"
            android:inputType="numberDecimal"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:hint="输入统一库存(件）"
            android:inputType="number"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <com.weiju.ccmall.shared.component.DecimalEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:hint="输入统一重量(克）"
            android:inputType="number"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="可以选填部分"
            android:textColor="@color/text_gray6"
            android:textSize="13sp" />

        <View style="@style/lineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="取消"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>