<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llLiveShareRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom|center"
    android:orientation="vertical">
    
    
    <LinearLayout
        android:id="@+id/shareView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_height="527dp">
        <FrameLayout
            android:background="@mipmap/default_avatar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/flLivebg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_live_share_logo"/>
        </FrameLayout>
        <LinearLayout
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.tencent.qcloud.tim.uikit.component.CircleImageView
                android:id="@+id/userIcon"
                android:layout_width="42dp"
                android:src="@mipmap/default_avatar"
                android:layout_height="42dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="13dp"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:text="张三妹"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:text="正在CCMALL直播"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvLiveTitle"
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    tools:text="直播主题没直播过不懂怎么 直播带货100多万私域流量池 "
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivQrCode"
                    tools:src="@mipmap/default_avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按扫描码上观看"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#F0F0F0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_live_share_friend"
            android:drawablePadding="10dp"
            android:text="微信"
            android:gravity="center_horizontal"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_live_share_circle"
            android:drawablePadding="10dp"
            android:text="朋友圈"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_live_share_code"
            android:drawablePadding="10dp"
            android:text="生成二维码海报"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>
</LinearLayout>