<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_live_open_bg"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutMoney"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_live_open_money_bg"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="¥"
                android:textColor="@color/live_dialog_open_money"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:maxLines="1"
                android:textColor="@color/live_dialog_open_money"
                android:textSize="70sp"
                tools:text="9000.56" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutNoMoney"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="@drawable/img_live_no_money"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="117dp"
                android:text="手慢了，红包抢完了"
                android:textColor="@color/live_dialog_open_money"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_live_red_go_detail"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="查看领取详情"
                android:textColor="@color/live_dialog_open_money" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_live_open_close" />
    </LinearLayout>

</LinearLayout>