<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="409dp"
        android:background="@drawable/img_dialog_coupon_list_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="优惠券领取记录"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layoutCoupon"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/ic_item_live_coupon_false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:singleLine="true"
                android:text="¥100"
                android:textColor="#FF3946"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="直播优惠券"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvReceiveTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCoupon"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:text="已领取2/55张优惠券"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:background="@drawable/white_5_badge"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvReceiveTip"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:scrollbars="none">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_live_diaog_bottom_close" />
</LinearLayout>