<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_item_computing_power"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_block_no"
                android:text="#1375344"
                android:textSize="15sp"
                android:textColor="#102379"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="3秒前"
                android:textSize="13sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_block_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:text="Cfe13SKVSUukxqhjCdv5LrHq8V7Dn96F3S"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:textColor="@color/default_text_color" />
        <LinearLayout
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_block_state"
                android:text="创建成功"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_block_reward"
                android:text="集体奖励 1 CCM"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>