<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_item_computing_power"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_transaction_address"
                android:text="544bf8d561ad6d877db..."
                android:textSize="15sp"
                android:textColor="#102379"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_transaction_time"
                android:text="15天前"
                android:textSize="13sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="150dp"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="从"
                android:textSize="15sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_from_address"
                android:text="Cfe13SKVSUukxqhjCdv5LrHq..."
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/default_text_color"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="到"
                android:textSize="15sp"
                android:textColor="@color/text_gray"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_to_address"
                android:text="Cfe13SKVSUukxqhjCdv5LrHq..."
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/default_text_color"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_transaction_ccm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="267.28225819 CCM"
            android:textSize="15sp"
            android:textColor="#102379"
            android:gravity="right"
            android:layout_gravity="right"/>
    </LinearLayout>
</FrameLayout>