<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="340dp"
    android:padding="13dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/point_gold"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRepayTimeout"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                tools:text="cc20191127093347484851"
                android:textColor="@color/text_black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRepayState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动还款"
                android:textColor="@color/text_black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvPayMoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:text="440元"
                android:textColor="@color/text_black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>